# HumaPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/huma/humaleanbackvideolib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/huma/humaleanbackvideolib/: MainActivity.java  MainActivity.kt  TestVideoPlayerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/huma/humaleanbackvideolib/: ExampleUnitTest.java
exoplayerlib/: build.gradle
exoplayerlib/src/androidTest/java/ir/huma/exoplayerlib/: ExampleInstrumentedTest.java
exoplayerlib/src/androidTest/java/ir/huma/myExoplayerlib/: ExampleInstrumentedTest.java
exoplayerlib/src/main/: AndroidManifest.xml
exoplayerlib/src/main/java/ir/huma/exoplayerlib/: ExoMediaPlayerWithGlue.java  ExoPlayerAdapter.java  MediaInfo.kt  MyExoPlayerManager.kt  TextDrawable.java  VideoData.java
exoplayerlib/src/main/java/ir/huma/exoplayerlib/util/: MyAdapter.java  MyPlayerView.java  MyTimeBar.java  MyViewHolder.java  TextDrawable.java  TextJustifyUtils.java  TextViewJustify.java
exoplayerlib/src/main/java/ir/huma/myExoplayerlib/: AdPlayer.kt  HumaExoPlayer.kt  HumaExoPlayerView.kt  MediaInfo.kt  MyExoPlayerManager.kt  MyLineBarVisualizer.java
exoplayerlib/src/main/java/ir/huma/myExoplayerlib/util/: MyAdapter.java  MyPlayerView.java  MyTimeBar.java  MyViewHolder.java  TextDrawable.java  TextJustifyUtils.java  TextViewJustify.java
exoplayerlib/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
exoplayerlib/src/main/res/color/: text_selector_white_black.xml
exoplayerlib/src/main/res/drawable/: exo_icon_subtitle_selector.xml  exo_player_button_selector.xml  exo_player_popoup_selector.xml  player_selector_rectangle_alpha_radius_4.xml  selector_rectangle_alpha_white_radius_4.xml
exoplayerlib/src/main/res/layout/: controller_center_layout.xml  layout_controller_ad_player.xml  layout_controller_adplayer.xml  layout_controller_player.xml  layout_subtitle_popup_item.xml  my_exo_player_mananger.xml
exoplayerlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exoplayerlib/src/test/java/ir/huma/exoplayerlib/: ExampleUnitTest.java
exoplayerlib/src/test/java/ir/huma/myExoplayerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
